# is-lab1

./: pom.xml
src/main/java/se/ifmo/: Application.java
src/main/java/se/ifmo/address/: Address.java  AddressController.java  AddressDto.java  AddressMapper.java  AddressRepository.java  AddressService.java
src/main/java/se/ifmo/common/: AbstractCrudController.java  AbstractCrudService.java  AbstractEntity.java  GenericMapper.java  GlobalExceptionHandler.java  PageDto.java
src/main/java/se/ifmo/common/placemark/: AbstractEntity.java  AbstractRepository.java  Dto.java
src/main/java/se/ifmo/configuration/: WebSocketConfiguration.java
src/main/java/se/ifmo/coordinates/: Coordinates.java  CoordinatesController.java  CoordinatesDto.java  CoordinatesMapper.java  CoordinatesRepository.java  CoordinatesService.java
src/main/java/se/ifmo/errors/: BadRequestException.java  ErrorDto.java  GlobalExceptionHandler.java  NotFoundException.java  SearchException.java
src/main/java/se/ifmo/location/: Location.java  LocationController.java  LocationDto.java  LocationMapper.java  LocationRepository.java  LocationService.java
src/main/java/se/ifmo/model/: Address.java  Color.java  Coordinates.java  Country.java  Location.java  Organization.java  OrganizationType.java  Person.java  Product.java  UnitOfMeasure.java
src/main/java/se/ifmo/notification/: EventWebSocketHandler.java  NotificationDto.java  NotificationService.java
src/main/java/se/ifmo/operations/: ProductOperationsController.java  ProductOperationsService.java
src/main/java/se/ifmo/operations/dto/: PriceReduceDto.java
src/main/java/se/ifmo/organization/: Organization.java  OrganizationController.java  OrganizationDto.java  OrganizationMapper.java  OrganizationRepository.java  OrganizationService.java
src/main/java/se/ifmo/person/: Person.java  PersonController.java  PersonDto.java  PersonMapper.java  PersonRepository.java  PersonService.java
src/main/java/se/ifmo/product/: Product.java  ProductController.java  ProductDto.java  ProductMapper.java  ProductRepository.java  ProductService.java
src/main/java/se/ifmo/repository/: AddressRepository.java  CoordinatesRepository.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
